# Radiance Materials - November 20 Optimal Parameters
# From extended parametric search (2704 combinations)
# Optimized for: November 20 (minimizing per-day GOF)
#   tau = 0.70, rho_floor = 0.11, rho_hall = 0.17

# FLOORS
void plastic PISO-CONCRETO-PULIDOIER
0
0
5 0.11 0.11 0.11 0.06 0.02

void plastic PISO-PASILLOIER
0
0
5 0.17 0.17 0.17 0 0

# WALLS & STRUCTURE
void plastic LadrilloIER
0
0
5 0.55 0.55 0.55 0.04 0.03

void plastic Material-de-bloque-de-componente-del-proyecto
0
0
5 0.4 0.4 0.4 0 0

# CEILING
void plastic CONCRETO-ARMADOIER
0
0
5 0.1 0.1 0.1 0 0

# METAL ELEMENTS
void metal AluminiumIER
0
0
5 0.68 0.68 0.68 0.9 0.15

# GLAZING
void glass Acristalamiento-exterior-del-proyecto
0
0
3 0.70 0.70 0.70
